{
  "name": "jvdb-site",
  "version": "1.0.0",
  "description": "A Personal Site more than anything to learn and understand how to setup and build things. okay",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf _site",
    "build": "npx @11ty/eleventy",
    "deploy": "npm run clean && npm run build && gcloud storage cp -r _site/* gs://www.jacobvandenberg.co/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "engines": {
    "node": "22.9.0"
  },
  "dependencies": {
    "luxon": "^3.5.0"
  }
}
